'''
Created on 2021/02/09
exTax　configファイル
@author: sue-t
'''


# __version__ = 0.01
# __version__ = 0.02  # 20210823 日付欄のフォーマット処理
# __version__ = 0.03  # 20230404 元帳・仕訳帳にヘッダー・フッター
                    #          残高試算表に区分合計
# __version__ = 0.04  # 20230407 単位円と日付のフォーマット指定
# __version__ = 0.05  # 20230408 入力規則の処理を変更
# __version__ = 0.06  # 20230411 入力規則の処理を変更
# __version__ = 0.10  # 20241016 翌期会計データの「計」削除、残高計算式の変更
# __version__ = 0.11  # 20250410  翌期会計データの日付の右寄せ、表示位置・内容の微調整
__version__ = 0.20  # 202504  振替伝票


'''
    0 プリントなし
    1 コンソールへプリント
    2 messagebox.showinfo
'''
__dprint_type__ = 0
__eprint_type__ = 2

